{
  "name": "projetapplicationweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --environment=jsdom",
    "test:bdd": "cucumber-js --require features/step_definitions/**/*.js --format progress",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --environment=jsdom",
    "test:watch": "vitest --watch",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cypress": "^15.7.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.6",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
